# HRM

./: .gitignore  HRManagement.sln
HRmanagement/: HRmanagement.csproj  Program.cs  Startup.cs  appsettings.json
HRmanagement/Controllers/: DepartmentController.cs  EmployeeController.cs
HRmanagement/DTOs/: EmployeeForDpm.cs
HRmanagement/DataAccess/Interfaces/: IDbRepo.cs  IRepository.cs
HRmanagement/DataAccess/Repositories/: DbRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  PassportRepo.cs  PositionRepo.cs  RecordbookRepo.cs
HRmanagement/Models/: Award.cs  Department.cs  Discipline.cs  Efmigrationshistory.cs  Employee.cs  EmployeeHasAward.cs  EmployeeHasDiscipline.cs  HrmContext.cs  Passport.cs  Position.cs  Recordbook.cs
HRmanagement/Properties/: launchSettings.json
HRmanagement/hrm-clientapp/: .eslintcache  package-lock.json  package.json
HRmanagement/hrm-clientapp/src/: App.css  App.tsx  data.d.ts  index.tsx
HRmanagement/hrm-clientapp/src/components/: Details.tsx  Home.tsx  MemberDetail.tsx  Navbar.tsx
HRmanagement/hrm-clientapp/src/context/: Context.tsx
